================================================================================
PERMISSIONS COMPARISON SUMMARY
Comparison ID: comp_1753167822708_7e8833b6
Generated: 2025-07-22T12:33:43.389528
================================================================================

Organizations Compared: aviraldhodi1@gmail.com, aviraldhodi@brave-goat-hsejmn.com
Total Organizations: 2


================================================================================
For detailed differences, see the JSON results file.
