================================================================================
PERMISSIONS COMPARISON SUMMARY
Comparison ID: comp_1753168523301_78431530
Generated: 2025-07-22T12:45:23.900997
================================================================================

Organizations Compared: aviraldhodi1@gmail.com, aviraldhodi@brave-goat-hsejmn.com
Total Organizations: 2


================================================================================
For detailed differences, see the JSON results file.
