================================================================================
PERMISSIONS COMPARISON SUMMARY
Comparison ID: comp_1753168167661_852a5b5e
Generated: 2025-07-22T12:39:28.254650
================================================================================

Organizations Compared: aviraldhodi1@gmail.com, aviraldhodi@brave-goat-hsejmn.com
Total Organizations: 2


================================================================================
For detailed differences, see the JSON results file.
